+-----------------------------+
|          User              |
+-----------------------------+
| - userId: int              |
| - name: String             |
| - email: String            |
| - passwordHash: String     |
+-----------------------------+
| + User(name: String,       |
|        email: String,      |
|        password: String)   |
| + getUserId(): int         |
| + getName(): String        |
| - hashPassword(String):    |
|        String              |
| + register(): boolean      |
| + login(email: String,     |
|         password: String): |
|         boolean            |
+-----------------------------+

+-------------------------------------+
|              Workout                |
+-------------------------------------+
| - workoutId: int                    |
| - userId: int                       |
| - workoutType: String               |
| - duration: int                     |
| - calories: int                     |
| - sets: int                         |
| - reps: int                         |
| - workoutDate: Timestamp            |
+-------------------------------------+
| + Workout(userId: int,              |
|           workoutType: String,     |
|           duration: int,           |
|           calories: int,           |
|           sets: int, reps: int)    |
| + getWorkoutId(): int              |
| + getUserId(): int                 |
| + getWorkoutType(): String         |
| + getDuration(): int               |
| + getCalories(): int               |
| + setCalories(int): void           |
| + setDuration(int): void           |
| + setWorkoutType(String): void     |
| + getSets(): int                   |
| + setSets(int): void               |
| + getReps(): int                   |
| + setReps(int): void               |
| + getWorkoutDate(): Timestamp      |
| + saveWorkout(): boolean           |
| + deleteWorkout(): boolean         |
| + updateWorkout(): boolean         |
| + getUserWorkouts(int): List<Workout>   |
| + getAllTheWorkoutsForSpecificDate(    |
|      int, Date): List<Workout>         |
+-------------------------------------+



+--------------------------------------------------+
|                  HomePage                        |
| (extends JFrame)                                 |
+--------------------------------------------------+
| - workoutPnl: WorkoutPnl                         |
| - darkModeBtn: JToggleButton                     |
| - progress_Pnl: ProgressPnl                      |
| - currentUser: User                              |
+--------------------------------------------------+
| + HomePage(user: User)                           |
| - createHeaderPnl(user: User): JPanel            |
| - switchToDarkMode(darkMode: boolean): void      |
| - logout(): void                                 |
+--------------------------------------------------+


+------------------------------------------+
|            LoadingScreen                 |
| (extends JWindow)                        |
+------------------------------------------+
| - pb: JProgressBar                       |
| - statusLbl: JLabel                      |
| - timer: Timer                           |
| - progress: int                          |
+------------------------------------------+
| + LoadingScreen()                        |              |
+------------------------------------------+


+------------------------------------------+
|               LoginPage                  |
| (extends JFrame)                         |
+------------------------------------------+
| - emailField: JTextField                 |
| - passwordField: JPasswordField          |
| - nameField: JTextField                  |
| - registerEmailField: JTextField         |
| - registerPasswordField: JPasswordField  |
| - cardPanel: JPanel                      |
| - cardLayout: CardLayout                 |
+------------------------------------------+
| + LoginPage()                            |
| - createLoginPanel(): JPanel             |
| - createRegisterPanel(): JPanel          |
| - login(): void                          |
| - signUp(): void                         |
| - openHomePage(user: User): void         |
+------------------------------------------+


+--------------------------------------------+
|               ProgressPnl                  |
| (extends JPanel)                           |
+--------------------------------------------+
| - currentUser: User                        |
| - totalWorkoutsLbl: JLabel                 |
| - totalCaloriesLbl: JLabel                 |
| - totalDurationLbl: JLabel                 |
+--------------------------------------------+
| + ProgressPnl(user: User)                  |
| + updateStats(): void                      |
+--------------------------------------------+


+--------------------------------------------------------+
|                      WorkoutPnl                        |
+--------------------------------------------------------+
| - currentUser: User                                    |
| - workoutTable: JTable                                 |
| - tableMdl: DefaultTableModel                          |
| - durationFld: JTextField                              |
| - caloriesFld: JTextField                              |
| - setsFld: JTextField                                  |
| - repsFld: JTextField                                  |
| - workoutTypeCombo: JComboBox<String>                  |
| - addBtn: JButton                                      |
| - editBtn: JButton                                     |
| - deleteBtn: JButton                                   |
| - refreshBtn: JButton                                  |
| - dateChooser: JDateChooser                            |
| - scheduler: ScheduledExecutorService                  |
| - TypesofWorkouts: String[]                            |
+--------------------------------------------------------+
| + WorkoutPnl(user: User)                               |
| - createFormPnl(): void                                |
| - createTablePnl(): void                               |
| - createButtonPnl(): void                              |
| - addWorkout(): void                                   |
| - handleEditWorkout(): void                            |
| - handleDeleteWorkout(): void                          |
| - validateInput(): boolean                             |
| - populateFormFromTable(row: int): void                |
| - clearTheFormFields(): void                           |
| + refreshWorkouts(): void                              |
| + startBackgroundRefresh(): void                       |
| + stopBackgroundRefresh(): void                        |
| - updateProgressPanel(): void                          |
+--------------------------------------------------------+

Uses:
---------------------------------------------------------


+-----------------------------------------------+
|            DatabaseConnection (utils)         |
+-----------------------------------------------+
| - URL: String [static, final]                 |
| - USER: String [static, final]                |
| - PASSWORD: String [static, final]            |
+-----------------------------------------------+
| + getConnection(): Connection [static]        |
+-----------------------------------------------+


